.header{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 12vh;
  background-color:rgba(255,255,255,0.25);
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(31,38,135,0.18);
}
.header ul{
  display: flex;
  gap: 6rem;
}

.header ul li{
  display: inline-block;
  list-style: none;
  color: #dadada;
  font-size: 1.4rem;
  font-weight: 600;
  font-family:Georgia, 'Times New Roman', Times, serif;
  cursor: pointer;
  text-decoration: rgb(0, 191, 255) underline;
  text-underline-offset: 0.2rem;

}
.header ul li:hover{
  color: #fff;
}
.card{
  position: relative;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(255,255,255,0.25);
  box-shadow: 0 8px 32px 0 rgba(22, 26, 87, 0.37);
  backdrop-filter: blur(3px);
  padding: 1.7rem 2.7rem 1.7rem 1.7rem;
  border: 1px solid rgba(31,38,135,0.18);
}
.card:hover{
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: 0.20s;
  transform: scale(1.05);
}
.GetUsersCards{
  position: relative;
  padding: 2rem 2.5rem 2rem 2.5rem;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  visibility: hidden;
}

.circleImg{
  border-radius: 50%;
  height: 8rem;
  width: 8rem;
  border: 5px solid white;
  margin-bottom: 0.8rem;
}
.emailText{
  color: #dadada;
  margin-top: 0.5rem;
}
.name{
  color: #fff;
  font-weight: 600;
  font-size: 1.7rem;
  padding: 0.3rem;
}
#getUsers{
  color: #ffffff;
  font-weight: 700;
  font-size: clamp(0.7rem,600px,1rem);
  padding: 0.4rem 0.9rem;
  border-radius: 0.4rem;
  background: rgba(255,255,255,0.25);
  box-shadow: 0 2px 18px 0 rgba(31,38,135,0.37);
  backdrop-filter: blur(3px);
  border: 2px solid rgba(75, 75, 75, 0.18);
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
#getUsers:hover{
  transform: scale(1.05);
  color: rgb(19, 22, 22);
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
}
.hide{
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 47.5%;
  letter-spacing: 0.13rem;
  background: linear-gradient(180deg,#fdc50f 26.71%,#fb982f 99.36%);
  box-shadow: 0px 20px 24px 3px rgba(251,161,40,0.42);
  border-radius: 0.6rem;
  padding: 0.9rem 1.3rem;
}
@media (max-width: 600px) {
  .header{
    margin-bottom: 2rem;
  }
  .header ul li{
    display: none;
  }
  .header ul{
    gap: 1rem;
  }
  .GetUsersCards { 
    grid-template-columns: repeat(2, 1fr);
    gap: 0.7rem;
    padding:0.3rem 0.8rem 0.3rem 0.8rem;
   }
   .card{
    margin-bottom: 0.5rem;
    padding:0.3rem 0.8rem 0.3rem 0.8rem;
   }
   .circleImg{
    height:5rem;
    width: 5rem;
   }
   .name{
    font-size: 1.1rem;
   }
   .emailText{
    font-size: 0.8rem;
   }
   #getUsers{
    padding: 0.2rem 0.3rem;
   }
  .hide{
    left: 32%;
  }
}
